{
  "name": "Middag",
  "short_name": "Middag",
  "description": "Ukesmeny, oppskrifter, fryser og handleliste for Øyvind & Melanie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff4cf",
  "theme_color": "#407946",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}